# https://www.playframework.com/documentation/latest/Configuration
# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = ${?DB_URL_VISITOR_MANAGEMENT}
        user = ${?DB_USER}
        password = ${?DB_PASSWORD}
    }
}

# Server configuration
play.server.http.address = "0.0.0.0"
play.server.http.port = 9000

# CORS Filter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token", "Authorization"]
}

play.filters.hosts {
  allowed = ["."]
}

play.evolutions.db.default.autoApply = true


# CSRF Filter configuration
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

# Disable CSRF for API routes
play.filters.disabled += "play.filters.csrf.CSRFFilter"

